<!DOCTYPE html>
<html>
<head>
	<title>Full Sliderx</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	 <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #origin-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>	
    <meta charset="ISO-8859-1" />
</head>
<body>
<div class="container-fluid">
         <!-- <input id="pac-input" class="controls" type="text" placeholder="Search Box"> -->
         
            <input id="origin-input" class="controls" type="text" placeholder="¿Dónde te encuentras? Ej. Aeropuerto de Cancún, nombre de tu hotel..." autocomplete="off"">
            <div id="map" ></div>
</div>

<!-- <script type="text/javascript" src="js/main.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
  <script>


    
function initMap() {
     var origin_place_id = null; 
     var destination_place_id = null; 
     var travel_mode = google.maps.TravelMode.DRIVING;
      var myLat = 21.1619285; 
     var myLng = -86.8251687; /* Create a map object and specify the DOM element for display */ 
     var map = new google.maps.Map(document.getElementById('map'), {
            center: new google.maps.LatLng(myLat,myLng), 
            scrollwheel: true, 
            zoom: 15, 
            mapTypeControl: false
      });
           var infowindow = new google.maps.InfoWindow({ content: '' });
     

              var xplor = new google.maps.Marker({
                 position: new google.maps.LatLng( 21.1619285,-86.8251687), map: map });

               var locations = [ 
                    {
                       position:{ lat: 21.1619285, lng: -86.8251687}
                     } 
                ];

                 var directionsService = new google.maps.DirectionsService; 
                 var directionsDisplay = new google.maps.DirectionsRenderer; 

                 directionsDisplay.setMap(map); 
                 var origin_input = document.getElementById('origin-input');
                  map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
                   var origin_autocomplete = new google.maps.places.Autocomplete(origin_input); 
                   origin_autocomplete.bindTo('bounds', map); 

                   function expandViewportToFitPlace(map, place) {
                        if (place.geometry.viewport) { 
                            map.fitBounds(place.geometry.viewport);
                         } 
                        else {
                                map.setCenter(place.geometry.location); map.setZoom(17);
                               } 
                        } 
                        // This function autocomplete
                        origin_autocomplete.addListener('place_changed', function() { 
                                var place = origin_autocomplete.getPlace();
                                 if (!place.geometry) { 
                                        window.alert("Autocomplete's returned place contains no geometry");
                                         return;
                                }
                                expandViewportToFitPlace(map, place);
                                 origin_place_id = place.place_id; 
                                 route(origin_place_id, destination_place_id, travel_mode, directionsService, directionsDisplay); 
                             });
                            destination_place_id = 'ChIJu0hJSAAsTI8R_hci-r5weJY'; 
                           // destination_place_id = ;
                            route(origin_place_id, destination_place_id, travel_mode, directionsService, directionsDisplay); 
                               
                                function route(origin_place_id, destination_place_id, travel_mode, directionsService, directionsDisplay) { 
                                    if (!origin_place_id || !destination_place_id) { 
                                            return;
                                    }
                                    directionsService.route({ 
                                        origin: {
                                        'placeId': origin_place_id
                                    },
                                         destination: {
                                            'placeId': destination_place_id
                                    },
                                         travelMode: travel_mode 
                                     }, 
                                     
                                         function(response, status) { 
                                            if (status === google.maps.DirectionsStatus.OK) { 
                                                directionsDisplay.setDirections(response);
                                                 } 
                                                 else {
                                                    window.alert('Directions request failed due to ' + status);
                                                     } 
                                                 });
                                                  }; 
                                                 
};

    </script>
    <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHXEP-mROC6XdlVbAZsfcAUVQjZfzd1AA&libraries=places&callback=initMap"
         async defer></script> -->
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHXEP-mROC6XdlVbAZsfcAUVQjZfzd1AA&amp;libraries=places&amp;callback=initMap" async="" defer=""></script>
 <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHXEP-mROC6XdlVbAZsfcAUVQjZfzd1AA&callback=initialize"
    async defer></script> -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHXEP-mROC6XdlVbAZsfcAUVQjZfzd1AA&libraries=places"></script> -->

</html>